<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>stip</Title>
          <Author>mapgiedev</Author>
          <Shortcut>stip</Shortcut>
          <Description>Code snippet for WhileLoop String to Int Prompt</Description>
          <SnippetTypes>
          <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>stringToParse</ID>
                    <ToolTip>user var to be parsed</ToolTip>
                    <Default>stringToParse</Default>
                </Literal>
                <Literal>
                    <ID>numberOut</ID>
                    <ToolTip>If string can be parsed to int, this var will take its value</ToolTip>
                    <Default>numberOut</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::System.Console)</Function>
                </Literal>
                <Literal Editable="false">
                    <ID>TryParse</ID>
                    <Function>SimpleTypeName(global::System.TryParse)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[string $stringToParse$ = "";
            int $numberOut$;

            while (!int.TryParse($stringToParse$, out $numberOut$))
            {
              Console.WriteLine("Please type a number.");
              $stringToParse$ = Console.ReadLine();
            };$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
